<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxmatch Corporation</title>
    <script src="https://cdn.jsdelivr.net/npm/papaparse"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <img src="img/logo.png" />
    </div>
    
    <div id="app-list">
        
        <div class="card">
            <img class="app-banner" src="img/Road_Skid_Website.png" />
            <div class="app-content">
                <h3>Road Skid</h3>
                <p>Can you tackle the traffic?</p>
                <div class="buttons">
                    <a href="https://apps.apple.com/app/id1502796818"><img src="img/apple.svg" /></a>
                    <a href="https://play.google.com/store/apps/details?id=com.Maxmatch.RoadSkid"><img src="img/google.svg" /></a>
                </div>
            </div>
        </div>
        
        
        <div class="card">
            <img class="app-banner" src="img/512x512.png" />
            <div class="app-content">
                <h3>Space Escape</h3>
                <p>Time through Space and Obstacles</p>
                <div class="buttons">
                    <a href="https://apps.apple.com/app/id1502796818"><img src="img/apple.svg" /></a>
                    <a href="https://play.google.com/store/apps/details?id=com.MaxmatchCorporation.SpaceEscape"><img src="img/google.svg" /></a>
                </div>
            </div>
        </div>
        
    </div>
    
    <div class="footer">
        <div class="links">
            <a href="/privacy.html">Privacy Policy</a> |
            <a href="/terms.html">Terms of Service</a> |
            <a href="mailto:support@maxmatch.co">Email: support@maxmatch.co</a>
        </div>
        <br>
        <div class="copyright">Copyright Maxmatch Corporation, All rights reserved</div>
    </div>
</body>

</html>
